@import "./base/mixin.less";
*{
    padding:0;
    margin:0;
    font-size:14px;
}
body{
    background:#fff;
    font-size:14px;
    color:#333;
}
a{
    text-decoration:none;
    outline:none;
    color:#333;
}
.error{
    max-width:897px;
    height:404px;
    margin:50px auto;
    padding:40px 0 60px;
    background:url("/images/404/404_bg.jpg") no-repeat center center;
    position:relative;
    a{
        position:absolute;
        right:240px;
        bottom:100px;
        padding:10px 30px;
        border-radius: 5px;
        background: @color;
        color:#fff;
        &:hover{
            background: @color_hover;
        }
    }
}

.wrapper{
    width:800px;
    margin:0 auto;
    margin-top:50px;
    border:3px solid @color;
}
header{
    padding:20px 20px 0;
    .logo{
        display:inline-block;
        width:200px;
        height:70px;
        background:url("/images/logo.jpg") no-repeat center center;
    }
}
.main{
    padding:0 20px 50px;
    border-bottom:3px solid @color;
    h1{
        font-size:1.6rem;
        color:@color;
        padding:10px 0;
    }
    p{
        font-size:1.2rem;
        line-height:30px;
        a{
            font-size:1.2rem;
            color:@color;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
footer{
    padding:50px 20px;
    h3{
        font-size:1.4rem;
        color:@color;
        padding:10px 0;
        font-weight: 500;
    }
    ul{
        list-style: none;
    }
    li{
        display: inline-block;
        padding:5px;
        strong{
            font-size: 1.2rem;
        }
        a{
            font-size: 1.1rem;
        }
    }
}
